STRING_SESSION1 = "BQAhIHQAcbozJK3Z7b_K51Dq9teOwxSRfsfMshX8eDHhCYK-8kPC-tHDohPPn4zCf96TOMf55WuaPlsMH9Ta-hpWMLaUpZq0ddkwEzLo0UrR2WA7TZdkt3x-JlbVaP0kaIz3T1rt9JXwJomsL_tPlVU6SGlBXyDacg6Tmh4kR7bGxy6WtJyrEwvdQMzrEu-TyhvfHVlYyo0lmIakdAbb7jO0c-q-6hIU5KcTM_1a62gcHnw7PNhAQH7su6xJSZJ0KmRozGM0B7UtRpgNnljy4_CAXR1HjrTk8eUi-L4jFamURP3-Zk9Q8IDLfu9vX2HTEdBSZJe31_dZQTonN6tejuuxsJ8TjwAAAABvDHQYAA"
SUDO_USERS = "1863087128"
OWNER_ID = "1863087128"
BOT_TOKEN = "6283208051:AAGjetUdnBvVO3KXvZZDlgF8VijI9e1SieQ"
MONGO_URL = "mongodb+srv://ubot:ubot@ubot.walq0cc.mongodb.net/?retryWrites=true&w=majority"
BOTLOG_CHATID = -1001983067349
